{
  "name": "SplitMoney Lite",
  "short_name": "SplitMoney",
  "description": "Browser-only shared expense tracker with offline support",
  "id": "/splitmoney/",
  "start_url": "/splitmoney/",
  "scope": "/splitmoney/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "/splitmoney/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/splitmoney/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splitmoney/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
