{
    "id": "/splitmoney/",
    "name": "Split Money",
    "short_name": "Split Money",
    "description": "A simple app to split money between people.",
    "start_url": "/splitmoney/",
    "scope": "/splitmoney/",
    "display": "standalone",
    "background_color": "#05070f",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/splitmoney/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/splitmoney/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
